<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="UTF-8">
  <title>HTML Bio</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <section>

            <h1 class = "header">Mykyta Yarovoi</h1>

    </section>
    
    <section>

        <img class = "images" width = "425", height = "425" src="Yarovoi.jpg" alt="Mykyta Yarovoi">

    </section>
    
    <section class = "description">

        <h3 style = "text-align: center">About Me: </h3>

        <p>
            24 years old. From Ukraine. I have Bachelor degree in Economics with major in Enterprise Economy. Interned 3 month in one of the local companies and later got ofiicially hired and was working for another 1 year and 3 month.
            Fluent in Russian and Ukrainian. Possess great communication and excellent problem solving skills, easy going and quick learner person, always positive and extremely hardworking.
            Successfully graduated from Data Science - UCSD Extension Bootcamp program with newly acquired skills, an insatiable intellectual curiosity and capability of getting the necessary information from raw data.
            Experienced in Excel, VBA, Python, SQL, HTML etc. Familiar with Git. Excited to work collaboratively with a like-minded team to ensure best results and absorb new skills from more experienced professionals.
        </p>
         

    </section>

    <section class = "links">
        
        <h3 style = "text-align: center">Contact Info: </h3>

        <ul>
            <li><strong>Phone: </strong>: <a>+1 (409) 354-09-62</a></li>
            <li><strong>Email: </strong>: <a>nick.yara1994@gmail.com</a></li>
            <li><strong>GitHub: </strong>: <a href="https://github.com/Yara1994" target="_blank">Click here!</a></li>
            <li><strong>Linkedin: </strong>: <a href="https://www.linkedin.com/in/mykyta-yarovoi/" target="_blank">Click here!</a></li>
        </ul>

    </section>

    <section class = "hobbies">

        <h3 style = "text-align: center">Hobbies:</h3>

        <ul>

            <li>Soccer </li>
            <li>Gym </li>
            <li>Traveling </li>
            <li>Cooking </li>

        </ul>


    </section>

</body>

</html>
